<!-- /iotProjects/CardReader/templates/login.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
            background-color: #007bff;
            color: #edf5ee;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            width: 300px;
            margin: 0 auto;
        }

        input {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #191818;
            color: #edf5ee;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Login</h1>
    <form id="login-form">
        <input type="text" id="username" placeholder="Username" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="button" onclick="validateLogin()">Login</button>
    </form>


    <h2>Register</h2>
    <form id="register-form" method="post" action="/register">
        <input type="text" id="register-username" name="register-username" placeholder="Username" required>
        <input type="password" id="register-password" name="register-password" placeholder="Password" required>
        <button type="submit">Register</button>
    </form>

    <script>
        function validateLogin() {
            // Implement login validation logic here
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            // Check if username and password are correct
            if (username === "your_username" && password === "your_password") {
                // Redirect to the main page or set a session variable indicating the user is logged in
                window.location.href = "/iotProjects/CardReader/templates/index.html";
            } else {
                alert("Invalid login credentials");
            }
        }
    </script>
</body>

</html>