<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboard">

    <composable
        android:id="@+id/dashboard"
        android:name="com.example.careconnect.MainActivity" />
    <composable name="home" route="home" />
    <composable name="settings" route="settings" />
    <composable name="notifications" route="notifications" />
    <composable name="profile" route="profile" />

</navigation>