<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Data Display</title>
    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.7.4.3.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dotenv@10.0.0/dist/main.js"></script>
    <script src="/iotProjects/CardReader/static/main.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
            background-color: #d6b4bf;
            color: #2b2a2a;
        }

        h1 {
            margin-bottom: 20px;
        }

        #card-reader-section {
            margin-top: 50px;
            border: 2px solid #6c757d;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            background-color: #ecafaf;
        }

        #card-info {
            font-size: 16px;
            margin-top: 10px;
        }

        #medical-data-display {
            font-size: 18px;
            margin-top: 20px;
            background-color: #ecafaf;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #888888;
        }
    </style>
</head>

<body>
    <h1>Medical Data Display</h1>

    <div id="card-reader-section">
        <h2>Card Reader</h2>
        <p>Place your card on the reader</p>
        <div id="card-info">Card information will appear here</div>
    </div>

    <div id="medical-data-display">Medical Data id: Waiting for information...</div>
</body>

</html>